<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="app">
    <h1>
      What's Your Name?
    </h1>
    <input type="text" placeholder="Your Name" v-model="name" />
    <button @click="next()">
      Next
    </button>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA6IajEBlN1ftVsXYMJwa5MR205ktPWCOY",
        authDomain: "eventstool.firebaseapp.com",
        databaseURL: "https://eventstool.firebaseio.com",
        projectId: "eventstool",
        storageBucket: "eventstool.appspot.com",
        messagingSenderId: "399563964234",
        appId: "1:399563964234:web:e4238914d7efaa18754bb3"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      let db = firebase.firestore();
      window.db = db;
  
      window.vm = new Vue({
        el: ".app",
        data() {
          return {
            name: ""
          }
        },
        methods: {
          next() {
            this.setName(this.name).then(() => location.href = "./index.html")
          },
          setName(name) {
            return db.collection("users").doc("user").set({name});
          }
        }
      });
    </script>
  </body>
</html>

<style>
  .app {
    font-family: "Mali", cursive;
    font-size: 16px;
    background-color: #FFFEF6;
    color: #4A563E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    right:0;
  }

  input {
    padding: 10px;
    font-size: 16px;
    font-family: "Mali", cursive;
  }

  button {
    margin: 20px;
    padding: 8px 40px;
    font-family: "Mali", cursive;
    border: 0px;
    border-radius: 5px;
    background-color: #C5DCA6;
    color: #4A563E;
    font-size: 18px;
  }
</style>
